<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="phO-12-0n6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yOz-W0-RAX">
            <objects>
                <tableViewController id="k8t-ty-4DW" customClass="ViewController" customModule="UITableView_Grouped" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MR9-Az-ida">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Login in" footerTitle="Setup you account" id="2FD-mv-neo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fh8-no-lEp">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fh8-no-lEp" id="WqU-MY-zIN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D05-ML-pse">
                                                    <rect key="frame" x="18" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ef6-EO-833">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ef6-EO-833" id="IuF-5e-bRw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FX-BI-dfu">
                                                    <rect key="frame" x="17" y="6" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UMi-Qo-mzR" kind="show" identifier="one" id="grT-g3-sfB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DLC-kA-4L2">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DLC-kA-4L2" id="WOB-Xx-MPe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adN-ng-fj4">
                                                    <rect key="frame" x="22" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Options" footerTitle="Setup your app" id="Er6-vn-QZ4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8fO-sJ-f9V">
                                        <rect key="frame" x="0.0" y="313" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fO-sJ-f9V" id="dSY-fF-NWb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rV0-fc-sqA">
                                                    <rect key="frame" x="28" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="Button:" destination="k8t-ty-4DW" eventType="touchUpInside" id="7cV-Qy-8np"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uaq-3g-9md">
                                        <rect key="frame" x="0.0" y="357" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uaq-3g-9md" id="Yku-X2-ZFS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WAe-rP-K3z">
                                                    <rect key="frame" x="20" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="Stepper:" destination="k8t-ty-4DW" eventType="valueChanged" id="5AC-n8-hrr"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aOV-7A-l4r">
                                        <rect key="frame" x="0.0" y="401" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOV-7A-l4r" id="w8r-0J-A5B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4jF-qO-Zkd">
                                                    <rect key="frame" x="0.0" y="7" width="123" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="Segment:" destination="k8t-ty-4DW" eventType="valueChanged" id="YyB-EQ-3c7"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k8t-ty-4DW" id="r1F-oD-sFf"/>
                            <outlet property="delegate" destination="k8t-ty-4DW" id="oh7-ok-JtG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wGH-N2-ir3"/>
                    <connections>
                        <outlet property="Name" destination="D05-ML-pse" id="KAe-JG-Ah6"/>
                        <outlet property="Password" destination="4FX-BI-dfu" id="CRT-Bl-KTd"/>
                        <outlet property="UserName" destination="adN-ng-fj4" id="RrT-6y-AwX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W44-iE-ixX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="haM-Bu-gMg">
            <objects>
                <viewController id="UMi-Qo-mzR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ltk-x5-LV6"/>
                        <viewControllerLayoutGuide type="bottom" id="QMc-El-rZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3D-Sr-8lw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images-5.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="J90-3Q-FBf">
                                <rect key="frame" x="20" y="109" width="560" height="121"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images-5.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="E86-ys-0PP">
                                <rect key="frame" x="20" y="421" width="560" height="121"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J90-3Q-FBf" firstAttribute="leading" secondItem="W3D-Sr-8lw" secondAttribute="leadingMargin" constant="45" id="8hq-HE-WXd"/>
                            <constraint firstItem="QMc-El-rZ3" firstAttribute="top" secondItem="E86-ys-0PP" secondAttribute="bottom" constant="58" id="KvY-iB-S5z"/>
                            <constraint firstItem="E86-ys-0PP" firstAttribute="leading" secondItem="W3D-Sr-8lw" secondAttribute="leadingMargin" id="LOB-RO-j1n"/>
                            <constraint firstItem="J90-3Q-FBf" firstAttribute="trailing" secondItem="W3D-Sr-8lw" secondAttribute="trailingMargin" constant="45" id="YN5-Mp-WgR"/>
                            <constraint firstItem="J90-3Q-FBf" firstAttribute="top" secondItem="Ltk-x5-LV6" secondAttribute="bottom" constant="45" id="b8j-w8-BHy"/>
                            <constraint firstItem="E86-ys-0PP" firstAttribute="centerX" secondItem="W3D-Sr-8lw" secondAttribute="centerX" id="jse-6d-5tY"/>
                            <constraint firstItem="J90-3Q-FBf" firstAttribute="centerX" secondItem="W3D-Sr-8lw" secondAttribute="centerX" id="tgm-cJ-fEo"/>
                            <constraint firstItem="J90-3Q-FBf" firstAttribute="trailing" secondItem="W3D-Sr-8lw" secondAttribute="trailingMargin" id="wfW-Z6-pQx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8hq-HE-WXd"/>
                                <exclude reference="YN5-Mp-WgR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp3-gS-b7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFk-gu-EYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="phO-12-0n6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54L-sQ-q7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8t-ty-4DW" kind="relationship" relationship="rootViewController" id="yFW-6m-5cc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nE-rs-Daf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="images-5.jpeg" width="182" height="121"/>
    </resources>
</document>
